<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="edu.berkeley.bearloc.SettingsActivity$SettingsFragment"
        android:summary="@string/pref_device_category_summ"
        android:title="@string/pref_device_category" >
        <extra
            android:name="settings"
            android:value="device" />
    </header>
    <header
        android:fragment="edu.berkeley.bearloc.SettingsActivity$SettingsFragment"
        android:summary="@string/pref_server_category_summ"
        android:title="@string/pref_server_category" >
        <extra
            android:name="settings"
            android:value="server" />
    </header>

</preference-headers>