# BearLoc

./: .gitignore  LICENSE.txt  README.md
BearLocInterface/: AndroidManifest.xml
WifiLogger/: AndroidManifest.xml
analysis/: plot_ap_cdf.py  plot_fullfilltime_cdf.py  plot_interval.py  plot_rssi_pdf.py  plot_scan_cdf.py
android/: import-summary.txt  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/edu/berkeley/locreporter/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/berkeley/locreporter/: LocReporterActivity.java
android/app/src/main/java/edu/berkeley/wifilogger/: LoggerListener.java  WifiLoggerActivity.java  WifiSampler.java
android/app/src/main/res/layout/: activity_loc_reporter.xml  main.xml
android/app/src/main/res/menu/: menu_loc_reporter.xml
android/app/src/main/res/values/: strings.xml
android/bearloc/: build.gradle
android/bearloc/src/androidTest/java/edu/berkeley/bearloc/: ApplicationTest.java
android/bearloc/src/main/: AndroidManifest.xml
android/bearloc/src/main/java/edu/berkeley/bearloc/: BearLocApp.java  BearLocFormat.java  BearLocSensor.java  DeviceUUID.java
android/bearloc/src/main/java/edu/berkeley/bearloc/driver/: Audio.java  Location.java  WiFi.java
android/bearloc/src/main/java/edu/berkeley/bearloc/sensor/: Location.java  WiFi.java
android/bearloc/src/main/res/values/: bearloc_sensor_strings.xml  strings.xml
doc/: Makefile  android.rst  conf.py  intro.rst
mobile/: AndroidManifest.xml
server/: Makefile  README.md  bearloc.tac  boss.tac  (+2 more)
(+435 files in other folders)
