<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="kaifei.info"
        android:inputType="textUri"
        android:key="pref_server_addr"
        android:summary="@string/pref_server_addr_summ"
        android:title="@string/pref_server_addr" />
    <EditTextPreference
        android:defaultValue="10080"
        android:inputType="numberDecimal"
        android:key="pref_server_port"
        android:summary="@string/pref_server_port_summ"
        android:title="@string/pref_server_port" />

</PreferenceScreen>