<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="@string/default_auto_report"
        android:key="pref_auto_report_key"
        android:summary="@string/pref_auto_report_summ"
        android:title="@string/pref_auto_report" />

</PreferenceScreen>